# compiler-work

./: .gitignore  RESTRUCTURING_COMPLETE.txt  app.py  build.bat  pom.xml  run.bat  test_cpython_indentation.py  test_indentation.py  test_intellij_preview.py  test_jinja2_advanced.html  test_python.py
examples/: app.py  sample_python.txt  sample_styles.css  test1_display_products.html
grammar/: CSSLexer.g4  CSSParser.g4  Jinja2Lexer.g4  Jinja2Parser.g4  PythonLexer.g4  PythonParser.g4
src/main/: Main.java
src/main/antlr4/grammar/: CSSLexer.g4  CSSParser.g4  Jinja2Lexer.g4  Jinja2Parser.g4  PythonLexer.g4  PythonParser.g4
src/main/java/: TestJinja2Contexts.java  VerifyJinja2AST.java
src/main/java/compiler/: CSSASTBuilderTest.java  ComprehensiveFlaskCompilerTest.java  DemoPrintAST.java  Main.java  TestASTComplete.java  TestASTFunctionality.java  TestAllPython.java  TestBasicIndentation.java  TestCPythonIndentation.java  TestCSSAST.java  TestCSSSymbolTable.java  TestDetailedPython.java  TestDetailedTokens.java  TestFlaskCompiler.java  TestIndentation.java  TestJinja2AST.java  TestPythonAST.java  TestPythonParser.java  TestSamplePython.java  TestSimple.java  TestSymbolTable.java  TestTokenStream.java  VerifyEOFHandling.java  VerifyParseTree.java  VerifyParseTreeStructure.java  VerifyTokenStream.java
src/main/java/compiler/ast/: ASTNode.java  AssignmentNode.java  AtomNode.java  BinaryOpNode.java  BlockNode.java  BooleanLiteralNode.java  CSSDeclarationNode.java  CSSRuleSetNode.java  CallNode.java  ClassDefNode.java  ClassNode.java  ComparisonNode.java  ComprehensionClause.java  ComprehensionNode.java  DecoratorNode.java  DictItemNode.java  DictLiteralNode.java  DictionaryLiteralNode.java  ExceptClauseNode.java  ExceptNode.java  ExpressionNode.java  FinallyNode.java  ForNode.java  ForStatementNode.java  FunctionCallNode.java  FunctionDefNode.java  FunctionNode.java  GeneratorExpressionNode.java  GlobalStatementNode.java  HTMLCommentNode.java  HTMLElementNode.java  HTMLTextNode.java  IdentifierNode.java  IfNode.java  IfStatementNode.java  ImportNode.java  ImportStatementNode.java  IndexAccessNode.java  Jinja2VarNode.java  JinjaBlockNode.java  (+35 more)
src/main/java/compiler/ast/core/: ASTNode.java  BlockNode.java  DecoratorNode.java  ExceptClauseNode.java  ExpressionNode.java  ParameterNode.java  ProgramNode.java
src/main/java/compiler/ast/css/: CSSASTNode.java  CSSAtRuleNode.java  CSSAtRulePreludeNode.java  CSSAttributeSelectorNode.java  CSSBinaryExpressionNode.java  CSSClassSelectorNode.java  CSSColorValueNode.java  CSSCombinatorNode.java  CSSCssVariableNode.java  CSSDeclarationNode.java  CSSElementSelectorNode.java  CSSExpressionNode.java  CSSFunctionCallNode.java  CSSIdSelectorNode.java  CSSIdentifierValueNode.java  CSSNumberExpressionNode.java  CSSNumberValueNode.java  CSSOperatorNode.java  CSSParenExpressionNode.java  CSSParenNode.java  CSSPercentageExpressionNode.java  CSSPercentageValueNode.java  CSSPseudoClassSelectorNode.java  CSSPseudoElementSelectorNode.java  CSSRuleSetNode.java  CSSSelectorListNode.java  CSSSelectorNode.java  CSSSelectorPartNode.java  CSSSimpleSelectorNode.java  CSSStringValueNode.java  CSSStylesheetNode.java  CSSUniversalSelectorNode.java  CSSUrlValueNode.java  CSSValueComponentNode.java  CSSValueNode.java
src/main/java/compiler/ast/flask/: FlaskAppNode.java  FlaskImportNode.java  FlaskRequestNode.java  FlaskRouteFunction.java  FlaskRunNode.java  RouteDecoratorNode.java
src/main/java/compiler/ast/jinjaHtml/: HTMLElementNode.java  HTMLTextNode.java  Jinja2VarNode.java  JinjaForNode.java  JinjaIfNode.java  JinjaMacroNode.java  JinjaSetNode.java
src/main/java/compiler/ast/python/: AssignmentNode.java  BinaryOpNode.java  BooleanLiteralNode.java  ClassDefNode.java  ComparisonNode.java  ComprehensionClause.java  ComprehensionNode.java  DictionaryLiteralNode.java  ForStatementNode.java  LambdaNode.java  (+22 more)
src/main/java/compiler/examples/: CSSASTExample.java
src/main/java/compiler/semantic/: FlaskSemanticAnalyzer.java
src/main/java/compiler/symboltable/: ClassicalSymbolTable.java  SymbolTable.java  SymbolTableBuilder.java  SymbolTableEntry.java
src/main/java/compiler/utils/: ASTClassNamePrinter.java  ASTPrinter.java
src/main/java/compiler/visitors/: ASTPrinter.java  ASTVisitor.java  CSSASTBuilder.java  Jinja2ASTBuilder.java  Jinja2ASTBuilder.java.bak  Jinja2ExpressionBuilder.java  PythonASTBuilder.java  PythonASTBuilder.java.bak  SimpleJinja2ASTBuilder.java  SimplePythonASTBuilder.java
src/main/java/grammar/: PythonLexerBase.java
src/main/resources/css/: advanced.css  grammar-improvements-test.css  product_details.css  responsive.css  symbol-table-example.css  test.css
src/main/resources/examples/: app.py  sample_styles.css  sample_template.html  simple_test.py  test2_add_product.html  test3_product_details.html  test_advanced_features.py  test_basic_indentation.py  test_dict_list_literals.py  test_jinja2_simple.html  test_python.py  test_python_full.py  test_simple_collections.py  testmaram1.css
static/css/: add_products.css  display_products.css
static/images/: officeChair.jfif
templates/: error.html  test1_display_products.html  test2_add_product.html  test3_product_details.html
(+31 files in other folders)
