JINJA_VAR_OPEN=1
JINJA_STMT_OPEN=2
JINJA_COMMENT=3
HTML_OPEN=4
HTML_TEXT=5
WS=6
JINJA_VAR_CLOSE=7
JINJA_VAR_PIPE=8
JINJA_VAR_DOT=9
JINJA_VAR_LPAREN=10
JINJA_VAR_RPAREN=11
JINJA_VAR_LBRACKET=12
JINJA_VAR_RBRACKET=13
JINJA_VAR_COMMA=14
JINJA_VAR_COLON=15
JINJA_VAR_ASSIGN=16
JINJA_VAR_PLUS=17
JINJA_VAR_MINUS=18
JINJA_VAR_STAR=19
JINJA_VAR_SLASH=20
JINJA_VAR_PERCENT=21
JINJA_VAR_POWER=22
JINJA_VAR_DOUBLE_SLASH=23
JINJA_VAR_EQ=24
JINJA_VAR_NEQ=25
JINJA_VAR_LT=26
JINJA_VAR_GT=27
JINJA_VAR_LTE=28
JINJA_VAR_GTE=29
JINJA_VAR_NUMBER=30
JINJA_VAR_STRING=31
JINJA_VAR_TRUE=32
JINJA_VAR_FALSE=33
JINJA_VAR_NONE=34
JINJA_VAR_AND=35
JINJA_VAR_OR=36
JINJA_VAR_NOT=37
JINJA_VAR_IN=38
JINJA_VAR_IS=39
JINJA_VAR_IDENTIFIER=40
JINJA_VAR_WS=41
JINJA_STMT_CLOSE=42
JINJA_STMT_IF=43
JINJA_STMT_ELIF=44
JINJA_STMT_ELSE=45
JINJA_STMT_ENDIF=46
JINJA_STMT_FOR=47
JINJA_STMT_ENDFOR=48
JINJA_STMT_IN=49
JINJA_STMT_BLOCK=50
JINJA_STMT_ENDBLOCK=51
JINJA_STMT_EXTENDS=52
JINJA_STMT_INCLUDE=53
JINJA_STMT_IMPORT=54
JINJA_STMT_FROM=55
JINJA_STMT_SET=56
JINJA_STMT_MACRO=57
JINJA_STMT_ENDMACRO=58
JINJA_STMT_CALL=59
JINJA_STMT_ENDCALL=60
JINJA_STMT_FILTER=61
JINJA_STMT_ENDFILTER=62
JINJA_STMT_WITH=63
JINJA_STMT_ENDWITH=64
JINJA_STMT_AUTOESCAPE=65
JINJA_STMT_ENDAUTOESCAPE=66
JINJA_STMT_PIPE=67
JINJA_STMT_DOT=68
JINJA_STMT_LPAREN=69
JINJA_STMT_RPAREN=70
JINJA_STMT_LBRACKET=71
JINJA_STMT_RBRACKET=72
JINJA_STMT_LBRACE=73
JINJA_STMT_RBRACE=74
JINJA_STMT_COMMA=75
JINJA_STMT_COLON=76
JINJA_STMT_ASSIGN=77
JINJA_STMT_EQ=78
JINJA_STMT_NEQ=79
JINJA_STMT_LT=80
JINJA_STMT_GT=81
JINJA_STMT_LTE=82
JINJA_STMT_GTE=83
JINJA_STMT_AND=84
JINJA_STMT_OR=85
JINJA_STMT_NOT=86
JINJA_STMT_IS=87
JINJA_STMT_PLUS=88
JINJA_STMT_MINUS=89
JINJA_STMT_STAR=90
JINJA_STMT_SLASH=91
JINJA_STMT_PERCENT=92
JINJA_STMT_POWER=93
JINJA_STMT_DOUBLE_SLASH=94
JINJA_STMT_NUMBER=95
JINJA_STMT_STRING=96
JINJA_STMT_TRUE=97
JINJA_STMT_FALSE=98
JINJA_STMT_NONE=99
JINJA_STMT_IDENTIFIER=100
JINJA_STMT_WS=101
HTML_TAG_CLOSE=102
HTML_TAG_SLASH_CLOSE=103
HTML_TAG_SLASH=104
HTML_TAG_NAME=105
HTML_ATTR_NAME=106
HTML_ATTR_EQ=107
HTML_TAG_WS=108
HTML_ATTR_VALUE_DQ=109
HTML_ATTR_VALUE_SQ=110
HTML_ATTR_VALUE_UNQUOTED=111
HTML_ATTR_DQ_TEXT=112
HTML_ATTR_DQ_JINJA_OPEN=113
HTML_ATTR_DQ_END=114
HTML_ATTR_SQ_TEXT=115
HTML_ATTR_SQ_JINJA_OPEN=116
HTML_ATTR_SQ_END=117
JINJA_IN_ATTR_CLOSE=118
JINJA_IN_ATTR_PIPE=119
JINJA_IN_ATTR_DOT=120
JINJA_IN_ATTR_LPAREN=121
JINJA_IN_ATTR_RPAREN=122
JINJA_IN_ATTR_LBRACKET=123
JINJA_IN_ATTR_RBRACKET=124
JINJA_IN_ATTR_COMMA=125
JINJA_IN_ATTR_NUMBER=126
JINJA_IN_ATTR_STRING=127
JINJA_IN_ATTR_IDENTIFIER=128
JINJA_IN_ATTR_WS=129
'{%'=2
'%}'=42
'if'=43
'elif'=44
'else'=45
'endif'=46
'for'=47
'endfor'=48
'block'=50
'endblock'=51
'extends'=52
'include'=53
'import'=54
'from'=55
'set'=56
'macro'=57
'endmacro'=58
'call'=59
'endcall'=60
'filter'=61
'endfilter'=62
'with'=63
'endwith'=64
'autoescape'=65
'endautoescape'=66
'{'=73
'}'=74
'/>'=103
