DEF=1
CLASS=2
IF=3
ELIF=4
ELSE=5
FOR=6
WHILE=7
RETURN=8
IMPORT=9
FROM=10
AS=11
IN=12
AND=13
OR=14
NOT=15
TRUE=16
FALSE=17
NONE=18
PASS=19
BREAK=20
CONTINUE=21
LAMBDA=22
WITH=23
TRY=24
EXCEPT=25
FINALLY=26
RAISE=27
YIELD=28
GLOBAL=29
NONLOCAL=30
ASSERT=31
DEL=32
IS=33
AT=34
PLUS=35
MINUS=36
STAR=37
SLASH=38
DOUBLE_SLASH=39
PERCENT=40
POWER=41
ASSIGN=42
PLUS_ASSIGN=43
MINUS_ASSIGN=44
STAR_ASSIGN=45
SLASH_ASSIGN=46
EQ=47
NEQ=48
LT=49
GT=50
LTE=51
GTE=52
AMPERSAND=53
PIPE=54
CARET=55
TILDE=56
LEFT_SHIFT=57
RIGHT_SHIFT=58
LPAREN=59
RPAREN=60
LBRACKET=61
RBRACKET=62
LBRACE=63
RBRACE=64
COMMA=65
COLON=66
SEMICOLON=67
DOT=68
ARROW=69
ELLIPSIS=70
NUMBER=71
STRING=72
IDENTIFIER=73
NEWLINE=74
WS_CHAR=75
INDENT=76
DEDENT=77
COMMENT=78
'def'=1
'class'=2
'if'=3
'elif'=4
'else'=5
'for'=6
'while'=7
'return'=8
'import'=9
'from'=10
'as'=11
'in'=12
'and'=13
'or'=14
'not'=15
'True'=16
'False'=17
'None'=18
'pass'=19
'break'=20
'continue'=21
'lambda'=22
'with'=23
'try'=24
'except'=25
'finally'=26
'raise'=27
'yield'=28
'global'=29
'nonlocal'=30
'assert'=31
'del'=32
'is'=33
'@'=34
'+'=35
'-'=36
'*'=37
'/'=38
'//'=39
'%'=40
'**'=41
'='=42
'+='=43
'-='=44
'*='=45
'/='=46
'=='=47
'!='=48
'<'=49
'>'=50
'<='=51
'>='=52
'&'=53
'|'=54
'^'=55
'~'=56
'<<'=57
'>>'=58
'('=59
')'=60
'['=61
']'=62
'{'=63
'}'=64
','=65
':'=66
';'=67
'.'=68
'->'=69
'...'=70
'<INDENT>'=76
'<DEDENT>'=77
