INDENT=1
DEDENT=2
NEWLINE=3
STRING=4
NUMBER=5
INTEGER=6
AND=7
AS=8
ASSERT=9
ASYNC=10
AWAIT=11
BREAK=12
CASE=13
CLASS=14
CONTINUE=15
DEF=16
DEL=17
ELIF=18
ELSE=19
EXCEPT=20
FALSE=21
FINALLY=22
FOR=23
FROM=24
GLOBAL=25
IF=26
IMPORT=27
IN=28
IS=29
LAMBDA=30
MATCH=31
NONE=32
NONLOCAL=33
NOT=34
OR=35
PASS=36
RAISE=37
RETURN=38
TRUE=39
TRY=40
UNDERSCORE=41
WHILE=42
WITH=43
YIELD=44
NAME=45
STRING_LITERAL=46
BYTES_LITERAL=47
DECIMAL_INTEGER=48
OCT_INTEGER=49
HEX_INTEGER=50
BIN_INTEGER=51
FLOAT_NUMBER=52
IMAG_NUMBER=53
DOT=54
ELLIPSIS=55
STAR=56
OPEN_PAREN=57
CLOSE_PAREN=58
COMMA=59
COLON=60
SEMI_COLON=61
POWER=62
ASSIGN=63
OPEN_BRACK=64
CLOSE_BRACK=65
OR_OP=66
XOR=67
AND_OP=68
LEFT_SHIFT=69
RIGHT_SHIFT=70
ADD=71
MINUS=72
DIV=73
MOD=74
IDIV=75
NOT_OP=76
OPEN_BRACE=77
CLOSE_BRACE=78
LESS_THAN=79
GREATER_THAN=80
EQUALS=81
GT_EQ=82
LT_EQ=83
NOT_EQ_1=84
NOT_EQ_2=85
AT=86
ARROW=87
ADD_ASSIGN=88
SUB_ASSIGN=89
MULT_ASSIGN=90
AT_ASSIGN=91
DIV_ASSIGN=92
MOD_ASSIGN=93
AND_ASSIGN=94
OR_ASSIGN=95
XOR_ASSIGN=96
LEFT_SHIFT_ASSIGN=97
RIGHT_SHIFT_ASSIGN=98
POWER_ASSIGN=99
IDIV_ASSIGN=100
SKIP_=101
UNKNOWN_CHAR=102
'and'=7
'as'=8
'assert'=9
'async'=10
'await'=11
'break'=12
'case'=13
'class'=14
'continue'=15
'def'=16
'del'=17
'elif'=18
'else'=19
'except'=20
'False'=21
'finally'=22
'for'=23
'from'=24
'global'=25
'if'=26
'import'=27
'in'=28
'is'=29
'lambda'=30
'match'=31
'None'=32
'nonlocal'=33
'not'=34
'or'=35
'pass'=36
'raise'=37
'return'=38
'True'=39
'try'=40
'_'=41
'while'=42
'with'=43
'yield'=44
'.'=54
'...'=55
'*'=56
'('=57
')'=58
','=59
':'=60
';'=61
'**'=62
'='=63
'['=64
']'=65
'|'=66
'^'=67
'&'=68
'<<'=69
'>>'=70
'+'=71
'-'=72
'/'=73
'%'=74
'//'=75
'~'=76
'{'=77
'}'=78
'<'=79
'>'=80
'=='=81
'>='=82
'<='=83
'<>'=84
'!='=85
'@'=86
'->'=87
'+='=88
'-='=89
'*='=90
'@='=91
'/='=92
'%='=93
'&='=94
'|='=95
'^='=96
'<<='=97
'>>='=98
'**='=99
'//='=100
