token literal names:
null
'def'
'class'
'if'
'elif'
'else'
'for'
'while'
'return'
'import'
'from'
'as'
'in'
'and'
'or'
'not'
'True'
'False'
'None'
'pass'
'break'
'continue'
'lambda'
'with'
'try'
'except'
'finally'
'raise'
'yield'
'global'
'nonlocal'
'assert'
'del'
'is'
'@'
'+'
'-'
'*'
'/'
'//'
'%'
'**'
'='
'+='
'-='
'*='
'/='
'=='
'!='
'<'
'>'
'<='
'>='
'&'
'|'
'^'
'~'
'<<'
'>>'
'('
')'
'['
']'
'{'
'}'
','
':'
';'
'.'
'->'
'...'
null
null
null
null
null
'<INDENT>'
'<DEDENT>'
null

token symbolic names:
null
DEF
CLASS
IF
ELIF
ELSE
FOR
WHILE
RETURN
IMPORT
FROM
AS
IN
AND
OR
NOT
TRUE
FALSE
NONE
PASS
BREAK
CONTINUE
LAMBDA
WITH
TRY
EXCEPT
FINALLY
RAISE
YIELD
GLOBAL
NONLOCAL
ASSERT
DEL
IS
AT
PLUS
MINUS
STAR
SLASH
DOUBLE_SLASH
PERCENT
POWER
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
EQ
NEQ
LT
GT
LTE
GTE
AMPERSAND
PIPE
CARET
TILDE
LEFT_SHIFT
RIGHT_SHIFT
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
COMMA
COLON
SEMICOLON
DOT
ARROW
ELLIPSIS
NUMBER
STRING
IDENTIFIER
NEWLINE
WS_CHAR
INDENT
DEDENT
COMMENT

rule names:
DEF
CLASS
IF
ELIF
ELSE
FOR
WHILE
RETURN
IMPORT
FROM
AS
IN
AND
OR
NOT
TRUE
FALSE
NONE
PASS
BREAK
CONTINUE
LAMBDA
WITH
TRY
EXCEPT
FINALLY
RAISE
YIELD
GLOBAL
NONLOCAL
ASSERT
DEL
IS
AT
PLUS
MINUS
STAR
SLASH
DOUBLE_SLASH
PERCENT
POWER
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
EQ
NEQ
LT
GT
LTE
GTE
AMPERSAND
PIPE
CARET
TILDE
LEFT_SHIFT
RIGHT_SHIFT
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
COMMA
COLON
SEMICOLON
DOT
ARROW
ELLIPSIS
NUMBER
STRING
IDENTIFIER
NEWLINE
WS_CHAR
INDENT
DEDENT
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 78, 616, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 4, 70, 426, 8, 70, 11, 70, 12, 70, 427, 1, 70, 1, 70, 4, 70, 432, 8, 70, 11, 70, 12, 70, 433, 3, 70, 436, 8, 70, 1, 70, 1, 70, 3, 70, 440, 8, 70, 1, 70, 4, 70, 443, 8, 70, 11, 70, 12, 70, 444, 3, 70, 447, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 4, 70, 453, 8, 70, 11, 70, 12, 70, 454, 1, 70, 1, 70, 1, 70, 1, 70, 4, 70, 461, 8, 70, 11, 70, 12, 70, 462, 1, 70, 1, 70, 1, 70, 1, 70, 4, 70, 469, 8, 70, 11, 70, 12, 70, 470, 3, 70, 473, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 479, 8, 71, 10, 71, 12, 71, 482, 9, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 489, 8, 71, 10, 71, 12, 71, 492, 9, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 500, 8, 71, 10, 71, 12, 71, 503, 9, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 513, 8, 71, 10, 71, 12, 71, 516, 9, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 525, 8, 71, 10, 71, 12, 71, 528, 9, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 535, 8, 71, 10, 71, 12, 71, 538, 9, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 547, 8, 71, 10, 71, 12, 71, 550, 9, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 559, 8, 71, 10, 71, 12, 71, 562, 9, 71, 1, 71, 3, 71, 565, 8, 71, 1, 72, 1, 72, 5, 72, 569, 8, 72, 10, 72, 12, 72, 572, 9, 72, 1, 73, 3, 73, 575, 8, 73, 1, 73, 1, 73, 1, 74, 4, 74, 580, 8, 74, 11, 74, 12, 74, 581, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 5, 77, 610, 8, 77, 10, 77, 12, 77, 613, 9, 77, 1, 77, 1, 77, 2, 501, 514, 0, 78, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 1, 0, 14, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 55, 1, 0, 48, 49, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 3, 0, 10, 10, 13, 13, 39, 39, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 650, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 1, 157, 1, 0, 0, 0, 3, 161, 1, 0, 0, 0, 5, 167, 1, 0, 0, 0, 7, 170, 1, 0, 0, 0, 9, 175, 1, 0, 0, 0, 11, 180, 1, 0, 0, 0, 13, 184, 1, 0, 0, 0, 15, 190, 1, 0, 0, 0, 17, 197, 1, 0, 0, 0, 19, 204, 1, 0, 0, 0, 21, 209, 1, 0, 0, 0, 23, 212, 1, 0, 0, 0, 25, 215, 1, 0, 0, 0, 27, 219, 1, 0, 0, 0, 29, 222, 1, 0, 0, 0, 31, 226, 1, 0, 0, 0, 33, 231, 1, 0, 0, 0, 35, 237, 1, 0, 0, 0, 37, 242, 1, 0, 0, 0, 39, 247, 1, 0, 0, 0, 41, 253, 1, 0, 0, 0, 43, 262, 1, 0, 0, 0, 45, 269, 1, 0, 0, 0, 47, 274, 1, 0, 0, 0, 49, 278, 1, 0, 0, 0, 51, 285, 1, 0, 0, 0, 53, 293, 1, 0, 0, 0, 55, 299, 1, 0, 0, 0, 57, 305, 1, 0, 0, 0, 59, 312, 1, 0, 0, 0, 61, 321, 1, 0, 0, 0, 63, 328, 1, 0, 0, 0, 65, 332, 1, 0, 0, 0, 67, 335, 1, 0, 0, 0, 69, 337, 1, 0, 0, 0, 71, 339, 1, 0, 0, 0, 73, 341, 1, 0, 0, 0, 75, 343, 1, 0, 0, 0, 77, 345, 1, 0, 0, 0, 79, 348, 1, 0, 0, 0, 81, 350, 1, 0, 0, 0, 83, 353, 1, 0, 0, 0, 85, 355, 1, 0, 0, 0, 87, 358, 1, 0, 0, 0, 89, 361, 1, 0, 0, 0, 91, 364, 1, 0, 0, 0, 93, 367, 1, 0, 0, 0, 95, 370, 1, 0, 0, 0, 97, 373, 1, 0, 0, 0, 99, 375, 1, 0, 0, 0, 101, 377, 1, 0, 0, 0, 103, 380, 1, 0, 0, 0, 105, 383, 1, 0, 0, 0, 107, 385, 1, 0, 0, 0, 109, 387, 1, 0, 0, 0, 111, 389, 1, 0, 0, 0, 113, 391, 1, 0, 0, 0, 115, 394, 1, 0, 0, 0, 117, 397, 1, 0, 0, 0, 119, 399, 1, 0, 0, 0, 121, 401, 1, 0, 0, 0, 123, 403, 1, 0, 0, 0, 125, 405, 1, 0, 0, 0, 127, 407, 1, 0, 0, 0, 129, 409, 1, 0, 0, 0, 131, 411, 1, 0, 0, 0, 133, 413, 1, 0, 0, 0, 135, 415, 1, 0, 0, 0, 137, 417, 1, 0, 0, 0, 139, 420, 1, 0, 0, 0, 141, 472, 1, 0, 0, 0, 143, 564, 1, 0, 0, 0, 145, 566, 1, 0, 0, 0, 147, 574, 1, 0, 0, 0, 149, 579, 1, 0, 0, 0, 151, 585, 1, 0, 0, 0, 153, 596, 1, 0, 0, 0, 155, 607, 1, 0, 0, 0, 157, 158, 5, 100, 0, 0, 158, 159, 5, 101, 0, 0, 159, 160, 5, 102, 0, 0, 160, 2, 1, 0, 0, 0, 161, 162, 5, 99, 0, 0, 162, 163, 5, 108, 0, 0, 163, 164, 5, 97, 0, 0, 164, 165, 5, 115, 0, 0, 165, 166, 5, 115, 0, 0, 166, 4, 1, 0, 0, 0, 167, 168, 5, 105, 0, 0, 168, 169, 5, 102, 0, 0, 169, 6, 1, 0, 0, 0, 170, 171, 5, 101, 0, 0, 171, 172, 5, 108, 0, 0, 172, 173, 5, 105, 0, 0, 173, 174, 5, 102, 0, 0, 174, 8, 1, 0, 0, 0, 175, 176, 5, 101, 0, 0, 176, 177, 5, 108, 0, 0, 177, 178, 5, 115, 0, 0, 178, 179, 5, 101, 0, 0, 179, 10, 1, 0, 0, 0, 180, 181, 5, 102, 0, 0, 181, 182, 5, 111, 0, 0, 182, 183, 5, 114, 0, 0, 183, 12, 1, 0, 0, 0, 184, 185, 5, 119, 0, 0, 185, 186, 5, 104, 0, 0, 186, 187, 5, 105, 0, 0, 187, 188, 5, 108, 0, 0, 188, 189, 5, 101, 0, 0, 189, 14, 1, 0, 0, 0, 190, 191, 5, 114, 0, 0, 191, 192, 5, 101, 0, 0, 192, 193, 5, 116, 0, 0, 193, 194, 5, 117, 0, 0, 194, 195, 5, 114, 0, 0, 195, 196, 5, 110, 0, 0, 196, 16, 1, 0, 0, 0, 197, 198, 5, 105, 0, 0, 198, 199, 5, 109, 0, 0, 199, 200, 5, 112, 0, 0, 200, 201, 5, 111, 0, 0, 201, 202, 5, 114, 0, 0, 202, 203, 5, 116, 0, 0, 203, 18, 1, 0, 0, 0, 204, 205, 5, 102, 0, 0, 205, 206, 5, 114, 0, 0, 206, 207, 5, 111, 0, 0, 207, 208, 5, 109, 0, 0, 208, 20, 1, 0, 0, 0, 209, 210, 5, 97, 0, 0, 210, 211, 5, 115, 0, 0, 211, 22, 1, 0, 0, 0, 212, 213, 5, 105, 0, 0, 213, 214, 5, 110, 0, 0, 214, 24, 1, 0, 0, 0, 215, 216, 5, 97, 0, 0, 216, 217, 5, 110, 0, 0, 217, 218, 5, 100, 0, 0, 218, 26, 1, 0, 0, 0, 219, 220, 5, 111, 0, 0, 220, 221, 5, 114, 0, 0, 221, 28, 1, 0, 0, 0, 222, 223, 5, 110, 0, 0, 223, 224, 5, 111, 0, 0, 224, 225, 5, 116, 0, 0, 225, 30, 1, 0, 0, 0, 226, 227, 5, 84, 0, 0, 227, 228, 5, 114, 0, 0, 228, 229, 5, 117, 0, 0, 229, 230, 5, 101, 0, 0, 230, 32, 1, 0, 0, 0, 231, 232, 5, 70, 0, 0, 232, 233, 5, 97, 0, 0, 233, 234, 5, 108, 0, 0, 234, 235, 5, 115, 0, 0, 235, 236, 5, 101, 0, 0, 236, 34, 1, 0, 0, 0, 237, 238, 5, 78, 0, 0, 238, 239, 5, 111, 0, 0, 239, 240, 5, 110, 0, 0, 240, 241, 5, 101, 0, 0, 241, 36, 1, 0, 0, 0, 242, 243, 5, 112, 0, 0, 243, 244, 5, 97, 0, 0, 244, 245, 5, 115, 0, 0, 245, 246, 5, 115, 0, 0, 246, 38, 1, 0, 0, 0, 247, 248, 5, 98, 0, 0, 248, 249, 5, 114, 0, 0, 249, 250, 5, 101, 0, 0, 250, 251, 5, 97, 0, 0, 251, 252, 5, 107, 0, 0, 252, 40, 1, 0, 0, 0, 253, 254, 5, 99, 0, 0, 254, 255, 5, 111, 0, 0, 255, 256, 5, 110, 0, 0, 256, 257, 5, 116, 0, 0, 257, 258, 5, 105, 0, 0, 258, 259, 5, 110, 0, 0, 259, 260, 5, 117, 0, 0, 260, 261, 5, 101, 0, 0, 261, 42, 1, 0, 0, 0, 262, 263, 5, 108, 0, 0, 263, 264, 5, 97, 0, 0, 264, 265, 5, 109, 0, 0, 265, 266, 5, 98, 0, 0, 266, 267, 5, 100, 0, 0, 267, 268, 5, 97, 0, 0, 268, 44, 1, 0, 0, 0, 269, 270, 5, 119, 0, 0, 270, 271, 5, 105, 0, 0, 271, 272, 5, 116, 0, 0, 272, 273, 5, 104, 0, 0, 273, 46, 1, 0, 0, 0, 274, 275, 5, 116, 0, 0, 275, 276, 5, 114, 0, 0, 276, 277, 5, 121, 0, 0, 277, 48, 1, 0, 0, 0, 278, 279, 5, 101, 0, 0, 279, 280, 5, 120, 0, 0, 280, 281, 5, 99, 0, 0, 281, 282, 5, 101, 0, 0, 282, 283, 5, 112, 0, 0, 283, 284, 5, 116, 0, 0, 284, 50, 1, 0, 0, 0, 285, 286, 5, 102, 0, 0, 286, 287, 5, 105, 0, 0, 287, 288, 5, 110, 0, 0, 288, 289, 5, 97, 0, 0, 289, 290, 5, 108, 0, 0, 290, 291, 5, 108, 0, 0, 291, 292, 5, 121, 0, 0, 292, 52, 1, 0, 0, 0, 293, 294, 5, 114, 0, 0, 294, 295, 5, 97, 0, 0, 295, 296, 5, 105, 0, 0, 296, 297, 5, 115, 0, 0, 297, 298, 5, 101, 0, 0, 298, 54, 1, 0, 0, 0, 299, 300, 5, 121, 0, 0, 300, 301, 5, 105, 0, 0, 301, 302, 5, 101, 0, 0, 302, 303, 5, 108, 0, 0, 303, 304, 5, 100, 0, 0, 304, 56, 1, 0, 0, 0, 305, 306, 5, 103, 0, 0, 306, 307, 5, 108, 0, 0, 307, 308, 5, 111, 0, 0, 308, 309, 5, 98, 0, 0, 309, 310, 5, 97, 0, 0, 310, 311, 5, 108, 0, 0, 311, 58, 1, 0, 0, 0, 312, 313, 5, 110, 0, 0, 313, 314, 5, 111, 0, 0, 314, 315, 5, 110, 0, 0, 315, 316, 5, 108, 0, 0, 316, 317, 5, 111, 0, 0, 317, 318, 5, 99, 0, 0, 318, 319, 5, 97, 0, 0, 319, 320, 5, 108, 0, 0, 320, 60, 1, 0, 0, 0, 321, 322, 5, 97, 0, 0, 322, 323, 5, 115, 0, 0, 323, 324, 5, 115, 0, 0, 324, 325, 5, 101, 0, 0, 325, 326, 5, 114, 0, 0, 326, 327, 5, 116, 0, 0, 327, 62, 1, 0, 0, 0, 328, 329, 5, 100, 0, 0, 329, 330, 5, 101, 0, 0, 330, 331, 5, 108, 0, 0, 331, 64, 1, 0, 0, 0, 332, 333, 5, 105, 0, 0, 333, 334, 5, 115, 0, 0, 334, 66, 1, 0, 0, 0, 335, 336, 5, 64, 0, 0, 336, 68, 1, 0, 0, 0, 337, 338, 5, 43, 0, 0, 338, 70, 1, 0, 0, 0, 339, 340, 5, 45, 0, 0, 340, 72, 1, 0, 0, 0, 341, 342, 5, 42, 0, 0, 342, 74, 1, 0, 0, 0, 343, 344, 5, 47, 0, 0, 344, 76, 1, 0, 0, 0, 345, 346, 5, 47, 0, 0, 346, 347, 5, 47, 0, 0, 347, 78, 1, 0, 0, 0, 348, 349, 5, 37, 0, 0, 349, 80, 1, 0, 0, 0, 350, 351, 5, 42, 0, 0, 351, 352, 5, 42, 0, 0, 352, 82, 1, 0, 0, 0, 353, 354, 5, 61, 0, 0, 354, 84, 1, 0, 0, 0, 355, 356, 5, 43, 0, 0, 356, 357, 5, 61, 0, 0, 357, 86, 1, 0, 0, 0, 358, 359, 5, 45, 0, 0, 359, 360, 5, 61, 0, 0, 360, 88, 1, 0, 0, 0, 361, 362, 5, 42, 0, 0, 362, 363, 5, 61, 0, 0, 363, 90, 1, 0, 0, 0, 364, 365, 5, 47, 0, 0, 365, 366, 5, 61, 0, 0, 366, 92, 1, 0, 0, 0, 367, 368, 5, 61, 0, 0, 368, 369, 5, 61, 0, 0, 369, 94, 1, 0, 0, 0, 370, 371, 5, 33, 0, 0, 371, 372, 5, 61, 0, 0, 372, 96, 1, 0, 0, 0, 373, 374, 5, 60, 0, 0, 374, 98, 1, 0, 0, 0, 375, 376, 5, 62, 0, 0, 376, 100, 1, 0, 0, 0, 377, 378, 5, 60, 0, 0, 378, 379, 5, 61, 0, 0, 379, 102, 1, 0, 0, 0, 380, 381, 5, 62, 0, 0, 381, 382, 5, 61, 0, 0, 382, 104, 1, 0, 0, 0, 383, 384, 5, 38, 0, 0, 384, 106, 1, 0, 0, 0, 385, 386, 5, 124, 0, 0, 386, 108, 1, 0, 0, 0, 387, 388, 5, 94, 0, 0, 388, 110, 1, 0, 0, 0, 389, 390, 5, 126, 0, 0, 390, 112, 1, 0, 0, 0, 391, 392, 5, 60, 0, 0, 392, 393, 5, 60, 0, 0, 393, 114, 1, 0, 0, 0, 394, 395, 5, 62, 0, 0, 395, 396, 5, 62, 0, 0, 396, 116, 1, 0, 0, 0, 397, 398, 5, 40, 0, 0, 398, 118, 1, 0, 0, 0, 399, 400, 5, 41, 0, 0, 400, 120, 1, 0, 0, 0, 401, 402, 5, 91, 0, 0, 402, 122, 1, 0, 0, 0, 403, 404, 5, 93, 0, 0, 404, 124, 1, 0, 0, 0, 405, 406, 5, 123, 0, 0, 406, 126, 1, 0, 0, 0, 407, 408, 5, 125, 0, 0, 408, 128, 1, 0, 0, 0, 409, 410, 5, 44, 0, 0, 410, 130, 1, 0, 0, 0, 411, 412, 5, 58, 0, 0, 412, 132, 1, 0, 0, 0, 413, 414, 5, 59, 0, 0, 414, 134, 1, 0, 0, 0, 415, 416, 5, 46, 0, 0, 416, 136, 1, 0, 0, 0, 417, 418, 5, 45, 0, 0, 418, 419, 5, 62, 0, 0, 419, 138, 1, 0, 0, 0, 420, 421, 5, 46, 0, 0, 421, 422, 5, 46, 0, 0, 422, 423, 5, 46, 0, 0, 423, 140, 1, 0, 0, 0, 424, 426, 7, 0, 0, 0, 425, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 435, 1, 0, 0, 0, 429, 431, 5, 46, 0, 0, 430, 432, 7, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 429, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 446, 1, 0, 0, 0, 437, 439, 7, 1, 0, 0, 438, 440, 7, 2, 0, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 443, 7, 0, 0, 0, 442, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 437, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 473, 1, 0, 0, 0, 448, 449, 5, 48, 0, 0, 449, 450, 5, 120, 0, 0, 450, 452, 1, 0, 0, 0, 451, 453, 7, 3, 0, 0, 452, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 473, 1, 0, 0, 0, 456, 457, 5, 48, 0, 0, 457, 458, 5, 111, 0, 0, 458, 460, 1, 0, 0, 0, 459, 461, 7, 4, 0, 0, 460, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 473, 1, 0, 0, 0, 464, 465, 5, 48, 0, 0, 465, 466, 5, 98, 0, 0, 466, 468, 1, 0, 0, 0, 467, 469, 7, 5, 0, 0, 468, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 425, 1, 0, 0, 0, 472, 448, 1, 0, 0, 0, 472, 456, 1, 0, 0, 0, 472, 464, 1, 0, 0, 0, 473, 142, 1, 0, 0, 0, 474, 480, 5, 39, 0, 0, 475, 479, 8, 6, 0, 0, 476, 477, 5, 92, 0, 0, 477, 479, 9, 0, 0, 0, 478, 475, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 565, 5, 39, 0, 0, 484, 490, 5, 34, 0, 0, 485, 489, 8, 7, 0, 0, 486, 487, 5, 92, 0, 0, 487, 489, 9, 0, 0, 0, 488, 485, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 565, 5, 34, 0, 0, 494, 495, 5, 39, 0, 0, 495, 496, 5, 39, 0, 0, 496, 497, 5, 39, 0, 0, 497, 501, 1, 0, 0, 0, 498, 500, 9, 0, 0, 0, 499, 498, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 505, 5, 39, 0, 0, 505, 506, 5, 39, 0, 0, 506, 565, 5, 39, 0, 0, 507, 508, 5, 34, 0, 0, 508, 509, 5, 34, 0, 0, 509, 510, 5, 34, 0, 0, 510, 514, 1, 0, 0, 0, 511, 513, 9, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 518, 5, 34, 0, 0, 518, 519, 5, 34, 0, 0, 519, 565, 5, 34, 0, 0, 520, 521, 5, 114, 0, 0, 521, 522, 5, 39, 0, 0, 522, 526, 1, 0, 0, 0, 523, 525, 8, 8, 0, 0, 524, 523, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 565, 5, 39, 0, 0, 530, 531, 5, 114, 0, 0, 531, 532, 5, 34, 0, 0, 532, 536, 1, 0, 0, 0, 533, 535, 8, 9, 0, 0, 534, 533, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 539, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 565, 5, 34, 0, 0, 540, 541, 5, 102, 0, 0, 541, 542, 5, 39, 0, 0, 542, 548, 1, 0, 0, 0, 543, 547, 8, 6, 0, 0, 544, 545, 5, 92, 0, 0, 545, 547, 9, 0, 0, 0, 546, 543, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 565, 5, 39, 0, 0, 552, 553, 5, 102, 0, 0, 553, 554, 5, 34, 0, 0, 554, 560, 1, 0, 0, 0, 555, 559, 8, 7, 0, 0, 556, 557, 5, 92, 0, 0, 557, 559, 9, 0, 0, 0, 558, 555, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 565, 5, 34, 0, 0, 564, 474, 1, 0, 0, 0, 564, 484, 1, 0, 0, 0, 564, 494, 1, 0, 0, 0, 564, 507, 1, 0, 0, 0, 564, 520, 1, 0, 0, 0, 564, 530, 1, 0, 0, 0, 564, 540, 1, 0, 0, 0, 564, 552, 1, 0, 0, 0, 565, 144, 1, 0, 0, 0, 566, 570, 7, 10, 0, 0, 567, 569, 7, 11, 0, 0, 568, 567, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 146, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 575, 5, 13, 0, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 5, 10, 0, 0, 577, 148, 1, 0, 0, 0, 578, 580, 7, 12, 0, 0, 579, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 6, 74, 0, 0, 584, 150, 1, 0, 0, 0, 585, 586, 5, 60, 0, 0, 586, 587, 5, 73, 0, 0, 587, 588, 5, 78, 0, 0, 588, 589, 5, 68, 0, 0, 589, 590, 5, 69, 0, 0, 590, 591, 5, 78, 0, 0, 591, 592, 5, 84, 0, 0, 592, 593, 5, 62, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 6, 75, 0, 0, 595, 152, 1, 0, 0, 0, 596, 597, 5, 60, 0, 0, 597, 598, 5, 68, 0, 0, 598, 599, 5, 69, 0, 0, 599, 600, 5, 68, 0, 0, 600, 601, 5, 69, 0, 0, 601, 602, 5, 78, 0, 0, 602, 603, 5, 84, 0, 0, 603, 604, 5, 62, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 6, 76, 0, 0, 606, 154, 1, 0, 0, 0, 607, 611, 5, 35, 0, 0, 608, 610, 8, 13, 0, 0, 609, 608, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 615, 6, 77, 1, 0, 615, 156, 1, 0, 0, 0, 28, 0, 427, 433, 435, 439, 444, 446, 454, 462, 470, 472, 478, 480, 488, 490, 501, 514, 526, 536, 546, 548, 558, 560, 564, 570, 574, 581, 611, 2, 0, 1, 0, 6, 0, 0]